#release configuration
#Tue May 03 00:28:38 CEST 2016
project.scm.com.viae-it.maven\:sonar-maven-plugin.tag=HEAD
project.dev.com.viae-it.maven\:sonar-maven-plugin=1.0.8-SNAPSHOT
project.rel.com.viae-it.maven\:sonar-maven-plugin=1.0.7
scm.tagNameFormat=v@{project.version}
project.scm.com.viae-it.maven\:sonar-maven-plugin.url=https\://github.com/VandeperreMaarten/sonar-maven-plugin.git
scm.tag=v1.0.7
pushChanges=true
scm.url=scm\:git\:git@github.com\:VandeperreMaarten/sonar-maven-plugin.git
preparationGoals=clean verify
project.scm.com.viae-it.maven\:sonar-maven-plugin.developerConnection=scm\:git\:git@github.com\:VandeperreMaarten/sonar-maven-plugin.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.viae-it.maven\:sonar-maven-plugin.connection=scm\:git\:git@github.com\:VandeperreMaarten/sonar-maven-plugin.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
